{
  "name": "TeilenBackend",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "dev": "nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Costa Gobbi",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.17",
    "nodemon": "^2.0.6",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/ws": "^7.4.1",
    "express": "^4.15.2",
    "nanoid": "^3.1.22",
    "rimraf": "^3.0.2",
    "websocket-json-stream": "0.0.3",
    "ws": "^7.4.4"
  }
}
